{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:khumalocraftt.database.windows.net,1433;Initial Catalog=KhumaloCraftEmporium;Persist Security Info=False;User ID=khumalocraftt;Password=A1b!C2d#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
